<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Float</title>
    <style>
        div {
            display: inline-block;
            width: 40%
        }

        p {
            font-size: 2em;
        }

        .cat {
            float: left;
            background-color: aquamarine;
        }

        .dog {
            float: right;
            background-color: coral;
        }

        img {
            float: left;
            margin-right: 10px;
            width: 120px;
            height: 120px;

        }

        footer {
            clear: both;
            text-align: center;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="cat">
        <h2>CatCSS</h2>

        <img src="gambar kucing.webp" alt="cat in a box" />
        <p class="first-paragraph">Nap all day cat dog hate mouse eat string barf pillow no baths hate everything but kitty
            poochy. Sleep on keyboard
            toy
            mouse squek roll over. Mesmerizing birds. Poop on grasses licks paws destory couch intently sniff hand. The dog
            smells
        bad gnaw the corn cob.</p>
    </div>

    <div class="dog">
        <h2>DogCSS</h2>
        <img src="gambar dong.jpeg" alt="dog in a box" />
        <p class="second-paragraph">Nap all day cat dog hate mouse eat string barf pillow no baths hate everything but kitty 
            poochy. Sleep on keyboard
            toy
            mouse squeak roll over. Mesmerizing birds. Poop on grasses licks paws destory couch intently sniff hand. The dog
            smells
        bad gnaw the corn cob..</p>
    </div>

    <footer>Copyright. This is the footer</footer>
</body>

</html>
